rest./postget/%title%/=synapticloop.nanohttpd.example.servant.PostGetServant

route./*=synapticloop.nanohttpd.servant.StaticFileServant

handler.templar=synapticloop.nanohttpd.handler.TemplarHandler

option.indexfiles=index.html.templar,index.html,index.htm
