#
# All lines that start with the '#' symbol will be ignored.
#

#
# These are the current options that are available, namely the location of the
# 404, and 500 error pages
#
option.error.500=/error/500.html
option.error.404=/error/404.html

#
# What index files are registered - these are the files which will be search for
# in the requested directory if no specific file is requested
#
option.indexfiles=index.html,index.htm

route./*=synapticloop.nanohttpd.servant.ClasspathFileServant

handler.xyz=synapticloop.nanohttpd.example.handler.XyzHandler
