#
# All lines that start with the '#' symbol will be ignored.
#


# The format of this file is:
# <route>=<class.that.implements.IRouter>

# For example:

# the following will bind any wildcards (apart from 'directory' - see below)
# to the IRouterRootWildCardTest.  For example /index.html, /foo, /foo/ will
# all be bound 
/*=synapticloop.nanohttpd.IRouterRootWildCardTest

# will bind the root of the website to the IRouterTest class, but nothing else
/=synapticloop.nanohttpd.IRouterTest

# secondary directory - this will not be over-ridden by the first binding 
/directory/=synapticloop.IRouterDirectoryTest