#
# All lines that start with the '#' symbol will be ignored.
#


# The format of this file is:
# <route>=<class.that.implements.Routable>

# For example:

# the following will bind any wildcards (apart from 'directory' - see below)
# to the RoutableRootWildCardTest.  For example /index.html, /foo, /foo/ will
# all be bound 

/*=synapticloop.nanohttpd.RoutableRootWildCardTest

# will bind the root of the website to the RoutableTest class, but nothing else
/=synapticloop.nanohttpd.RoutableTest

# secondary directory - this will not be over-ridden by the first binding 
/directory/=synapticloop.RoutableDirectoryTest


# 
# Perhaps a good place to start would be 
# 

/*=synapticloop.nanohttpd.servant.StaticFileServant
